[defaults]
inventory=inventory
show_per_host_start = True
callbacks_enabled=timer, profile_tasks
stdout_callback=community.general.yaml

[galaxy]
server_list = red_hat, galaxy

[galaxy_server.red_hat]
url: https://console.redhat.com/api/automation-hub/content/901532-synclist/
auth_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2Nzk0MjI3NDUsImp0aSI6IjcxMWM3M2Q1LTA4NWQtNDJmYy1iN2ZjLTg5NWZhMWYzY2M5MyIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpyaG4tZ3BzLWpjdXR0ZXIiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6IjdhNjUxNDFhLTNmMGMtNDYxYS05OWRjLWZhMDVjNDVkNjBmNyIsInNlc3Npb25fc3RhdGUiOiI3NWQxNzhhNC01MWIwLTRkMDctYTNjNi0wZTY3ZmMyODIzYTgiLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgYXBpLmlhbS5vcmdhbml6YXRpb24gb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiI3NWQxNzhhNC01MWIwLTRkMDctYTNjNi0wZTY3ZmMyODIzYTgifQ.KNa571Zn0PlhvkU1pGo8uJsjdsJlrsXubocj8Pb-PLw

[galaxy_server.galaxy]
url=https://galaxy.ansible.com

